@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: none;
}

/* 1. ================재사용 클래스================= */


/* 1-1. ======== 위치 이동 / 간격 설정 ============== */

.mx-auto {
    margin: 0 auto;
}

.mx-3 {
    margin-left: 3px;
    margin-right: 3px;
}

.px-10 {
    padding-right: 10px;
    padding-left: 10px;
}

.my-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.my-30 {
    margin-top: 30px;
    margin-bottom: 30px;

}

.my-50 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.text-center {
    text-align: center;
}

.pos-relative {
	position: relative;
}

.pos-absolute {
	position: absolute;
}

.spacing-15 {
    letter-spacing: 15px;
}

/* 1-2. ================ 문자 형식 ================= */

.font-13{
    font-size: 13px;
}
.font-15{
    font-size: 15px;
}

.font-18 {
    font-size: 18px;
}

.font-20{
    font-size: 20px;
}

.text-upper {
    text-transform: uppercase;
}

.text-underline {
    text-decoration: underline;
}

.text-bold {
    font-weight: bold;
}

a:link {
    color: #2d2d2d;;
    text-decoration: none;
}

a:visited {
    color: #2d2d2d;
    text-decoration: none;
}

a:hover { 
    color: rgb(127, 127, 127);
    text-decoration: none;
}

a:active {
    color: rgb(127, 127, 127);
}

/* 1-3 ================ 기타 ================= */

.divider {
    border: 0px;
    height: 1px;
    background-color: #d075c3;
}

.border-1 {
    width: 300px;
    height: 35px;
    line-height: 35px;
    border: 1px solid black;
    margin-bottom: 30px;
}

.scroll-disable { /* 스크롤 비활성화 클래스 */
    height: 100%; 
    min-height:100%; 
    overflow:hidden !important; 
    touch-action:none;
}

.bestBox hr:first-of-type {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0px;
    border-top: 2px solid rgb(200, 200, 200);
}

.bestBox > hr:not(:first-of-type) {
    margin-top: 3px;
    margin-bottom: 3px;
    border: 0px;
    border-top: 1px dotted rgb(227, 227, 227);
}